# target represent SDK version 
# delimiter of SDK versions only supports "," 
# all should be relative path
#target=android-22

# path separator only supports "\\" 
# apkpath is the path of the apk which you will install and test
#
apkpath=apk\\pris.apk

# testapkpath is the path  if the testcase which used to  test the apk
# the path of resigned apk is .\bin\**.apk,can not be modified
testapkpath=bin\\MyFirstAndroidTestProject-release.apk

#debug.keystore path
keystore=debug.keystore

#who can receive the test result email.delimiter only supports "," ,allow maillists = null
smtp=corp.netease.com
maillists=hzsuixiang@corp.netease.com

#run all testcases if value is null.
testCaseFile=MainTestCases.xml

sender=pristrunk@google.com
#the tag of logcat which users want to filter 
logTag=Pris-

#add the screenshot image to result Email from screenshotPath
screenshotPath=

#hostsFilePath=

#devicename is device name which you want to run test, you can use 'adb devices' command find the device's name  
devicename=4df72aad457530fd